# testejpa

./: .gitignore  ddl_create.sql  ddl_drop.sql  pom.xml
src/main/java/org/otojunior/testejpa/: App.java
src/main/java/org/otojunior/testejpa/dao/: DadoBancarioDao.java  MunicipioDao.java
src/main/java/org/otojunior/testejpa/entidade/: AbstractEntity.java  Aliquota.java  DadoBancario.java  Municipio.java  Situacao.java
src/main/resources/: logback.xml
src/test/java/org/otojunior/testejpa/dao/: AbstractDaoPostgreSqlTest.java  AbstractDaoTest.java  DadoBancarioDaoTest.java  MunicipioDaoTest.java
src/test/java/org/otojunior/testejpa/dto/: MunicipioDadoBancarioDto.java
src/test/java/org/otojunior/testejpa/entidade/: AbstractTest.java  MunicipioTest.java
src/test/resources/: logback-test.xml
